#server host name
hostname=testweb.dev.kxcomm.com

#server port
port=8005

#download path
download.path=/home/lee/Downloads/download_file

#connect fail retry time out ms
retry.timeout=10000

#retry interval ms
retry.interval=1000

#async upload thread size
upload.async.executor.size=2