<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.kxcomm.StorageManageSystem</groupId>
    <artifactId>manager</artifactId>
    <packaging>jar</packaging>
    <version>002.00.00</version>

    <name>manager</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.com.kxcomm.StorageManageSystem</groupId>
            <artifactId>service</artifactId>
            <version>002.00.00</version>
        </dependency>
        <dependency>
            <groupId>cn.com.kxcomm.StorageManageSystem</groupId>
            <artifactId>client</artifactId>
            <version>002.00.00</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <finalName>manager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>kxcomm</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>
                http://mavendev.kxcomm.com:8081/nexus/content/groups/kxcomm/
            </url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>KxcommProject</id>
            <name>KxcommProject</name>
            <url>http://mavendev.kxcomm.com:8081/nexus/content/repositories/KxcommProject/</url>
        </repository>
    </distributionManagement>
</project>