<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.kxcomm.StorageManageSystem</groupId>
    <artifactId>share</artifactId>
    <version>002.00.00</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.25</slf4j.version>
        <java.version>1.8</java.version>
        <logback.version>1.2.3</logback.version>
        <netty.version>4.1.9.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.kxcomm</groupId>
            <artifactId>BaseBean</artifactId>
            <version>001.00.00</version>
        </dependency>
        <dependency>
            <groupId>cn.com.kxcomm</groupId>
            <artifactId>FormatUtil</artifactId>
            <version>001.00.00</version>
        </dependency>
        <dependency>
            <groupId>cn.com.kxcomm</groupId>
            <artifactId>BaseConstants</artifactId>
            <version>001.00.00</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>kxcomm</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>
                http://mavendev.kxcomm.com:8081/nexus/content/groups/kxcomm/
            </url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>KxcommProject</id>
            <name>KxcommProject</name>
            <url>http://mavendev.kxcomm.com:8081/nexus/content/repositories/KxcommProject/</url>
        </repository>
    </distributionManagement>
</project>